{
  "version": "1.0.0.0",
  "components": [
    {
      "id": "frontend",
      "friendlyName": "Todo Frontend",
      "type": "static",
      "appLocation": "./client",
      "linkedTo": ["backend"],
      "outputLocation": "build"
    },
    {
      "id": "backend",
      "friendlyName": "Todo Backend",
      "type": "api",
      "appLocation": "./server",
      "linkedTo": ["database"],
      "ingressPort": "3001"
    },
    {
      "id": "database",
      "friendlyName": "Postgres Database",
      "type": "database",
      "resourceType": "postgres"
    }
  ]
  {
  "routes": [
       {
      "route": "/",
             "allowedRoles": [ "authenticated" ]
    }
  ],
  "responseOverrides": {
          "401": {
            "redirect": "/.auth/login/aad",
            "statusCode": 302
          }
        },
  "auth": {
    "identityProviders": {
      "azureActiveDirectory": {
        "registration": {
          "openIdIssuer": " https://login.microsoftonline.com/SUBSTITUTE_THIS_WITH_TENANT_INFO_ID", 
          "clientIdSettingName": "AZURE_CLIENT_ID",
          "clientSecretSettingName": "AZURE_CLIENT_SECRET"
        },"userDetailsClaim": " http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name"
              }
    }
  }
}
}
